<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <title>Signup/Login</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: "Jost", sans-serif;
      background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    }
    .main {
      width: 350px;
      height: 500px;
      background: red;
      overflow: hidden;
      background: url("https://img.freepik.com/free-vector/abstract-realistic-technology-particle-background_23-2148416025.jpg?w=996")
        no-repeat center/ cover;
      /* background: #f59105; */
      border-radius: 10px;
      box-shadow: 5px 20px 50px #000;
    }
    #chk {
      display: none;
    }
    .signup {
      position: relative;
      width: 100%;
      height: 100%;
    }
    label {
      color: #fff;
      font-size: 2.3em;
      justify-content: center;
      display: flex;
      margin: 50px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.5s ease-in-out;
    }
    input {
      width: 60%;
      height: 20px;
      background: #e0dede;
      justify-content: center;
      display: flex;
      margin: 20px auto;
      padding: 10px;
      border: none;
      outline: none;
      border-radius: 5px;
    }
    .button1 {
      width: 60%;
      height: 40px;
      margin: 10px auto;
      justify-content: center;
      display: block;
      color: #fff;
      background: #050b12;
      font-size: 1em;
      font-weight: bold;
      margin-top: 20px;
      outline: none;
      border: none;
      border-radius: 5px;
      transition: 0.2s ease-in;
      cursor: pointer;
    }
    .button2 {
      width: 60%;
      height: 40px;
      margin: 10px auto;
      justify-content: center;
      display: block;
      color: #fff;
      background: #050b12;
      font-size: 1em;
      font-weight: bold;
      margin-top: 20px;
      outline: none;
      border: none;
      border-radius: 5px;
      transition: 0.2s ease-in;
      cursor: pointer;
    }
    button:hover {
      background: #0e071b;
    }
    .login {
      height: 480px;
      background: #eee;
      border-radius: 70% / 25%;
      transform: translateY(-180px);
      transition: 0.8s ease-in-out;
    }
    .login label {
      color: #573b8a;
      transform: scale(0.9);
    }

    #chk:checked ~ .login {
      transform: translateY(-475px);
    }
    #chk:checked ~ .login label {
      transform: scale(1);
    }
    #chk:checked ~ .signup label {
      transform: scale(0.7);
    }
  </style>
  <body>
    <div class="main">
      <input type="checkbox" id="chk" />

      <div class="signup">
        <form method="POST">
		  	{% csrf_token %}
          <label for="chk">Sign up</label>
          <input type="text" name="txt" placeholder="User name" required="" />
          <input type="email" name="email" placeholder="Email" required="" />
          <input
            type="password"
            name="pswd"
            placeholder="Password"
            required=""
          />
          <button class="button1" type="submit" value="signup">Sign up</button>
        </form>
      </div>

      <div class="login">
        <form method="POST" action="/dashboard">
          {% csrf_token %}
          <label for="chk">Login</label>
          <!-- aria-hidden="true" -->
          <input type="text" name="username" placeholder="Email" required="" />
          <input
            type="password"
            name="password"
            placeholder="Password"
            required=""
          />
          <input
            type="password"
            name="re-password"
            placeholder="Confirm"
            required=""
          />

          <button class="button2" type="submit" value="login">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
